\begin{thebibliography}{10}

\bibitem{Ausubel99:EfficientOptimality}
L.~M. Ausubel and P.~Cramton.
\newblock The optimality of being efficient.
\newblock 1999.

\bibitem{Conitzer04:Computational}
V.~Conitzer and T.~Sandholm.
\newblock Computational criticisms of the revelation principle.
\newblock In {\em LOFT-04}, 2004.

\bibitem{DBLP:conf/iwdc/HassanJ04}
J.~Hassan and S.~Jha.
\newblock On the optimization trade-offs of expanding ring search.
\newblock In {\em IWDC}, 2004.

\bibitem{Herings2009:BisectionAuction}
P.~J.-J. Herings, R.~M\"{u}ller, and D.~Vermeulen.
\newblock Bisection auctions.
\newblock {\em SIGecom Exch.}, 8(1):6:1--6:5, July 2009.

\bibitem{Lahaie04:Applying}
S.~Lahaie and D.~Parkes.
\newblock Applying learning algorithms to preference elicitation.
\newblock In {\em ACM EC}, 2004.

\bibitem{McAfee97:SequentialAuctions}
R.~McAfee and D.~Vincent.
\newblock Sequentially optimal auctions.
\newblock {\em Games and Economic Behavior}, 18(2):246 -- 276, 1997.

\bibitem{McAfee88:SearchMechanisms}
R.~P. McAfee and J.~McMillan.
\newblock Search mechanisms.
\newblock {\em Journal of Economic Theory}, 44(1):99 -- 123, 1988.

\bibitem{Myerson:1981}
R.~B. Myerson.
\newblock {Optimal Auction Design}.
\newblock {\em Mathematics of Operations Research}, 6:58--73, 1981.

\bibitem{Nisan05:Communication}
N.~Nisan and I.~Segal.
\newblock The communication requirements of efficient allocations and
  supporting prices.
\newblock {\em Journal of Economic Theory}, 129(1):192--224, 2006.

\bibitem{Parkes06:Iterative}
D.~Parkes.
\newblock Iterative combinatorial auctions.
\newblock In {\em Combinatorial Auctions}, chapter~2, pages 41--77. MIT Press,
  2006.

\bibitem{Sandholm06:Preference}
T.~Sandholm and C.~Boutilier.
\newblock Preference elicitation in combinatorial auctions.
\newblock In {\em Combinatorial Auctions}, chapter~10, pages 233--263. MIT
  Press, 2006.

\bibitem{Sandholm06:Sequences}
T.~Sandholm and A.~Gilpin.
\newblock Sequences of take-it-or-leave-it offers: Near-optimal auctions
  without full valuation revelation.
\newblock In {\em AAMAS}, pages 1127--1134, 2006.

\bibitem{SarneSR2010:IncreasingSearch}
D.~Sarne, S.~Shamoun, and E.~Rata.
\newblock Increasing threshold search for best-valued agents.
\newblock In {\em AAAI}, 2010.

\bibitem{Stegeman95:ParticipationCost}
M.~Stegeman.
\newblock Participation costs and efficient auctions.
\newblock {\em Journal of Economic Theory}, 71(1):228--259, October 1996.

\bibitem{Tan2006:EquilibriaParticipationCost}
G.~Tan and O.~Yilankaya.
\newblock Equilibria in second price auctions with participation costs.
\newblock {\em Journal of Economic Theory}, 2006.

\bibitem{Varadhan2009:BB}
R.~Varadhan and P.~Gilbert.
\newblock Bb: An {R} package for solving a large system of nonlinear equations
  and for optimizing a high-dimensional nonlinear objective function.
\newblock {\em Journal of Statistical Software}, 32(4):1--26, 10 2009.

\end{thebibliography}
